<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TestMvcDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="tbl_Products">
    <Key>
      <PropertyRef Name="Product_ID" />
    </Key>
    <Property Name="Product_ID" Type="Int32" Nullable="false" />
    <Property Name="Product_Name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Product_Design" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Product_Color" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Product_Warranty" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="CreatedAt" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityContainer Name="TestMvcDBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="tbl_Products" EntityType="Self.tbl_Products" />
  </EntityContainer>
</Schema>